!
name: "EDM115’s theme"
time: 1645533782
author: "EDM115"
@
bubbleUnreadShadow: 1
lightStatusBar: 0
parentTheme: 2
#
attachContact, attachFile, attachInlineBot, attachLocation, attachPhoto, avatarArchive, avatarArchivePinned, avatarReplies, avatarReplies_big, avatarSavedMessages, avatarSavedMessages_big, badge, bubbleOut_file, bubbleOut_waveformActive, checkActive, controlActive, file, fileAttach, fileGreen, fileRed, fileYellow, iconActive, inlineOutline, inputActive, playerCoverIcon, progress, promo, seekDone, sliderActive, togglerActive, togglerPositive, waveformActive: #FF5700
background_icon, chatListIcon, chatListMute, icon, iconLight: #6783A3
badgeFailed: #FF0505
badgeFailedText, bubbleOut_waveformInactive, messageNegativeLineContent, togglerInactive: #FFF
badgeMuted: #B1B1B1
badgeText: #FFFEFE
bubbleOut_chatNegativeFilling, fillingNegative, headerRemoveBackground, inputNegative, messageNegativeLine, playerButton, playerButtonActive: #F00
bubbleOut_ticks, bubbleOut_ticksRead, chatSendButton, ticks, ticksRead: #23FF00
chatListVerify: #00B7FF
circleButtonChat, circleButtonOverlay, circleButtonTheme: #353535C8
circleButtonNegative: #FF0016
circleButtonNewChannel: #3600FF
circleButtonNewChat: #E5FF00
circleButtonNewChatIcon, circleButtonNewGroupIcon, circleButtonNewSecretIcon, fillingPositiveContent: #000
circleButtonNewGroup: #FF02D4
circleButtonNewSecret: #08FF17
circleButtonPositive: #24FF03
circleButtonRegular: #1E1E1EC8
controlInactive: #CDCDCD
fillingPositive: #16FFE0
iconNegative: #FF0900
iconPositive: #05FF1B
inputPositive: #00FF0D
iv_textLink: #999
iv_textLinkPressHighlight: #98989840
messageVerticalLine: #A8A2A2
notificationSecure: #03FF11
online: #03FF17
placeholder: #FFFFFF28
seekReady: #BCBCBC9D
textLink: #908E8E
textLinkPressHighlight: #91909040
textNegative: #FF0005
textSecure: #4EFF59
textSelectionHighlight: #FFFFFF6C
togglerInactiveBackground, togglerPositiveBackground: #505050
togglerNegative: #FF0600
togglerPositiveContent: #04FFFC
waveformInactive: #CFC9C9
